<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add A Page Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="jquery-1.10.1.js"></script>
    <script src="custom.js"></script>
    <style>
      .square {
        width: 80px;
        height: 80px;
        padding: 10px;
        background-color: lightgray;
        display: inline-block;
        border-radius: 5px;

      }

      .row {
        display: block;
      }

      button {
        width: 300px;
        height: 40px;
        padding: 10px;
      }

      .blue {
        background-color: blue;
      }

      #congrats {
        background-color: red;
        /*visibility: hidden;*/
        height: 50px;
        width: 300px;
        display: none;
      }

    </style>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="Body ID">
  <div class="row">
    <div class="square">
    </div>

    <div class="square blue">
    </div>

    <div class="square blue">
    </div>
  </div>

  <div class="row">
    <div class="square blue">
    </div>

    <div class="square blue">
    </div>

    <div class="square blue">
    </div>
  </div>

  <div class="row">
    <div class="square blue">
    </div>

    <div class="square blue">
    </div>

    <div class="square blue">
    </div>
  </div>

  <button type="button">
    WIPE
  </button>

  <div id="congrats">
    CONGRATULATIONS!!!!!!!!!1
  </div>
</body>
</html>